# app-todo-tool

./: README.md
react/todo-tool/: Dockerfile  package-lock.json  package.json
react/todo-tool/public/: index.html
react/todo-tool/src/: App.js
react/todo-tool/src/action/: BacklogAction.js  ProjectAction.js  SecurityActions.js  Types.js
react/todo-tool/src/component/: Dashboard.js
react/todo-tool/src/component/layout/: Header.js  Landing.js
react/todo-tool/src/component/project/: AddProject.js  CreateProjectButton.js  ProjectItem.js  UpdateProject.js
react/todo-tool/src/component/project-board/: Backlog.js  ProjectBoard.js
react/todo-tool/src/component/project-board/project-task/: AddProjectTask.js  ProjectTask.js  UpdateProjectTask.js
react/todo-tool/src/component/user-management/: Login.js  Register.js  SecureRoute.js
react/todo-tool/src/reducers/: BacklogReducer.js  ErrorReducer.js  ProjectReducer.js  SecurityReducer.js  index.js
spring/todo-tool/: Dockerfile  build-images.sh  docker-compose.yml  pom.xml
spring/todo-tool/src/main/java/com/example/todotool/: TodoToolApplication.java
spring/todo-tool/src/main/java/com/example/todotool/config/: PasswordConfig.java  SecurityConfig.java
spring/todo-tool/src/main/java/com/example/todotool/controller/: AuthenticationController.java  BacklogController.java  ExceptionController.java  ProjectController.java  UserController.java
spring/todo-tool/src/main/java/com/example/todotool/dao/domain/: Backlog.java  Project.java  ProjectTask.java  User.java  UserPrincipal.java
spring/todo-tool/src/main/java/com/example/todotool/dao/repository/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
spring/todo-tool/src/main/java/com/example/todotool/exception/: BaseException.java  DuplicateException.java  ErrorMessage.java  ResourceNotFoundException.java  UsernameAlreadyExists.java  UsernameException.java
spring/todo-tool/src/main/java/com/example/todotool/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUnAuthorizedResponse.java  JwtUtil.java
spring/todo-tool/src/main/java/com/example/todotool/service/: BacklogService.java  ProjectService.java  ProjectTaskService.java  UserPrincipalService.java  UserService.java
spring/todo-tool/src/main/java/com/example/todotool/validator/: UserValidator.java
spring/todo-tool/src/main/resources/: application-local.yml
spring/todo-tool/src/test/java/com/example/todotool/: TodoToolApplicationTests.java
